[Address Formats]
# ACME, Some Street 1, PB 555, 12345 Some Town, Some Region, Some Country
format=, [%E|%S|PB %B| [%P|%L]|%R|%C]
format[nl]=, [%S|%E| [%P|%L]|%B|%R|%C]
format[fi]=, [%E|%S|PL%B| [%P|%L]|%R|%C]
format[de]=, [%E|%S|Postfach %B| [%P|%L]|%R|%C]
format[da]=, [%E|%S|Pb %B|%L|%R|%P|%C]
format[it]=, [%S|%B|%E| [%P|%L|(%R)]|%C]
format[no]=, [%E|Pb %B|%S| [%P|%L]|%R|%C]
format[cs]=, [%E|%S|P. O. Box %B|%L|%P|%R|%C]
format[en_GB]=, [%E|%S|PO Box %B|%L|%R|%P|%C]
format[en_US]=, [%E|%S|PO Box %B|%L|%R|%P|%C]
format[pt]=, [%E|%S|%B|%P|%L|%R|%C]
format[fr_CA]=, [%S|%E|%B|%L|%R|%P|%C]
format[ru]=, [%E|а/я %B|%S|%L|%R|%C|%P]
format[sv]=, [%E|Box %B|%S|%P|%L|%R|%C]
format[es_MX]=, [%S|%E|P.O. Box %B| [%P|%L]|%R|%C]
format[es_ES]=, [%E|%B|%S| [%P|%L]|%R|%C]
format[fr_FR]=, [%B|%E|%S|%P|%L|%R|%C]
format[pl]=, [%E|%S|%B| [%P|%L]|%R|%C]
